<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_register"
    app:startDestination="@id/introductionFragment">

    <fragment
        android:id="@+id/introductionFragment"
        android:name="com.messieyawo.com.myshopapplication.fragments.IntroductionFragment"
        android:label="IntroductionFragment"
        tools:layout="@layout/fragment_introduction"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.messieyawo.com.myshopapplication.fragments.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"/>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.messieyawo.com.myshopapplication.fragments.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register"/>
    <fragment
        android:id="@+id/accountOptionFragment"
        tools:layout="@layout/fragment_account_option"
        android:name="com.messieyawo.com.myshopapplication.fragments.AccountOptionFragment"
        android:label="AccountOptionFragment" />
</navigation>